{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "\"Create rest apis with node. mongo and express\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "",
  "license": "ISC"
}
